# PixelFrameApp

./: README.md  framecontroller.sln  navtest.sln
framecontroller/framecontroller/: App.xaml  App.xaml.cs  framecontroller.csproj
framecontroller/framecontroller.Android/: MainActivity.cs  PhotoPickerService.cs  framecontroller.Android.csproj
framecontroller/framecontroller.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
framecontroller/framecontroller.Android/Resources/: Resource.designer.cs
framecontroller/framecontroller.iOS/: AppDelegate.cs  Info.plist  Main.cs  framecontroller.iOS.csproj
framecontroller/framecontroller.iOS/Properties/: AssemblyInfo.cs
framecontroller/framecontroller/Helper/: NativeDeviceConverter.cs
framecontroller/framecontroller/Models/: DeviceConcrete.cs  NativeDevice.cs  Pixel.cs
framecontroller/framecontroller/ViewModels/: BaseViewModel.cs  DeviceViewModel.cs  ScanViewModel.cs
framecontroller/framecontroller/Views/: DeviceView.xaml  DeviceView.xaml.cs  ScanView.xaml  ScanView.xaml.cs
navtest/navtest/: App.xaml  App.xaml.cs  navtest.csproj
navtest/navtest.Android/: MainActivity.cs  PhotoPickerService.cs  navtest.Android.csproj
navtest/navtest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
navtest/navtest.Android/Resources/: Resource.designer.cs
navtest/navtest.iOS/: AppDelegate.cs  Info.plist  Main.cs  navtest.iOS.csproj
navtest/navtest.iOS/Properties/: AssemblyInfo.cs
navtest/navtest/Models/: DeviceModel.cs  NativeDevice.cs  Pixel.cs
navtest/navtest/Pages/: MainPage.xaml  MainPage.xaml.cs
navtest/navtest/ViewModels/: BaseViewModel.cs  DeviceListViewModel.cs  DeviceViewModel.cs  ScanViewModel.cs
navtest/navtest/Views/: DeviceView.xaml  DeviceView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScanView.xaml  ScanView.xaml.cs
